version: "2.3"
services:
  redis_1:
    command: redis-server /usr/local/etc/redis/redis.conf
    image: redis:4
    ports:
      - 6379:6379
    privileged: true
    restart: always
    sysctls:
      net.core.somaxconn: 65535
    volumes:
      - redis_data_1:/data
      - ./redis.conf:/usr/local/etc/redis/redis.conf
volumes:
    redis_data_1:
